@use "default" as *;
@use "mixin" as *;
@use "adaptive" as *;

// общие стили на сайте
html {
  scroll-behavior: smooth;
}

body {
  .btn {
    @include btn($light, $main);

    &:hover {
      @include btn($main, $light);
    }

    &.second {
      @include btn($second, $light);

      &:hover {
        @include btn($light, $second);
      }
    }

    &.reverse {
      @include btn($light, transparent);

      &:hover {
        background-color: $light;
        color: $second;
      }
    }
  }

  h1 {
    @include font-style(48px, 900);
  }

  h2 {
    @include font-style(32px, 900);
  }

  h3 {
    @include font-style(20px, 700);
  }

  h4 {
    @include font-style(16px, 700);
  }

  p,
  a,
  input {
    @include font-style(14px);

    &.context {
      color: $context;
    }
  }
}

#cart,
#main,
#products {
  scroll-margin-top: 50px;
}

#other {
  scroll-margin-top: 5px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  padding: 30px 0;

  .container,
  .nav-icons,
  .nav-menu,
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    display: flex;
    align-items: baseline;

    h2 {
      text-transform: uppercase;
    }

    .circle {
      width: 10px;
      height: 10px;
      background-color: $main;
      border-radius: 50%;
    }
  }

  .nav-menu {
    nav {
      gap: 24px;
      padding-right: 20px;
      border-right: 2px solid $stroke;

      a {
        color: $dark;
        transition: 0.3s;
        font-weight: 500;

        &:hover {
          color: $main;
        }
      }
    }

    .nav-icons {
      gap: 24px;
      padding-left: 20px;

      svg {
        fill: $dark;
      }
    }
  }
}

.main-banner {
  background-color: $main;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $light;
  }

  .cover {
    @include cover(48%, 48%, $cover);
    mix-blend-mode: multiply;
    transform: scalex(-1);
  }

  h1 {
    width: 48%;
    text-transform: uppercase;
  }
}

.categories {
  margin: 60px 0;

  .container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .category-card {
      margin-top: 2%;
      overflow: hidden;
      width: 32%;

      &:hover {
        cursor: pointer;

        img {
          filter: brightness(0.5);
        }
      }

      .cover {
        @include cover(100%, 100%, $cover);

        h2 {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 1;
          color: $light;
          text-transform: uppercase;
        }
      }

      &.big {
        position: relative;
        width: 66%;

        .greengo {
          position: absolute;
          z-index: 2;
          width: 100%;
          height: 200%;
          right: -70%;
          background-color: $green;
          top: -40%;
          transform: rotate(15deg);
          transition: 0.3s;
        }

        .title-big {
          z-index: 3;
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          display: flex;
          align-items: center;

          .title {
            margin-right: 4%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: end;
            gap: 15px;
            color: $light;

            a {
              color: $light;
              cursor: pointer;
            }

            #bord {
              border-bottom: 2px solid $light;
            }
          }
        }

        &:hover {
          cursor: pointer;

          .greengo {
            right: -40%;
          }
        }

        .cover {
          @include cover(48.57%, 100%, $cover);
        }
      }
    }
  }
}

.products {
  margin: 60px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  .title-mod {
    max-width: 1200px;
    width: 100%;

    h2 {
      font-weight: 600;
    }
  }

  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    .down {
      margin: 0 40px 0 40px;
      display: flex;
      height: 30px;
      justify-content: center;
      align-items: center;
      gap: 40px;
      margin-bottom: 10px;

      h3 {
        transition: 0.3s;
        cursor: pointer;

        &:hover {
          cursor: pointer;
          border-bottom: 2px solid $main;
          color: $main;
        }
      }

      h2 {}
    }
  }

  .container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .products-card {
      margin-top: 2%;
      display: flex;
      align-items: center;
      flex-direction: column;
      overflow: hidden;
      transition: background 0.5s ease, transform 0.3s ease;
      width: 32%;
      position: relative;
      background-color: $stroke;

      &:hover {
        cursor: pointer;
        background: linear-gradient(135deg, $pink, $orange);

        transform: scale(1.05);
        /* Карточка "поднимается" */
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
      }

      .img-box {
        margin: 30% 0;

        @include cover(60%, 60%, $contain);
      }

      .last-word {
        text-decoration: line-through;
        color: $context;
      }

      .sale {
        background-color: $green;
        position: absolute;
        top: 20px;
        right: 0;

        h4 {
          padding: 5px 15px;
          color: $light;
          text-transform: uppercase;
        }
      }

      .hot {
        background-color: $main;
        position: absolute;
        top: 20px;
        left: 0;

        h4 {
          padding: 5px 15px;
          color: $light;
          text-transform: uppercase;
        }
      }

      .title {
        background-color: $light;
        padding-top: 5%;
        padding-bottom: 8%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        h4 {
          font-weight: 500;
        }
      }
    }
  }

  .btn {
    margin-top: 60px;
    @include font-style(20px, 700);
    text-transform: uppercase;
  }
}

.Newsletter {
  width: 100%;
  margin-top: 60px;
  padding-top: 60px;
  background-color: $stroke;
  display: flex;
  flex-direction: column;
  align-items: center;

  .topy-title {
    display: flex;
    flex-direction: column;
    align-items: center;

    h4 {
      margin: 30px 0;
      font-weight: 400;
    }
  }

  .input {
    margin-top: 30px;
    position: relative;

    .email-input {
      @include font-style(16px, 400);
      min-width: 300px;
      max-width: 800px;
      width: 50vw;
      padding: 10px;
      padding-left: 40px;
      border: 1px solid $context;
      border-radius: 5px;
      margin-bottom: 60px;
      background-color: $light;
    }

    .svg-mail {
      width: 24px;
      height: 24px;
      position: absolute;
      top: 20px;
      left: 10px;
      transform: translateY(-50%);
    }

    .red-plane {
      background-color: $main;
      width: 50px;
      height: 39.5px;
      position: absolute;
      right: 0;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      border: 1px solid $main;
      transition: 0.3s;

      path {
        transition: 0.3s;
        fill: $light;
      }

      &:hover {
        cursor: pointer;
        background-color: $light;

        path {
          fill: $main;
        }
      }
    }
  }

  .cont {
    margin: 80px 0;
    margin-bottom: 100px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .card {
      width: 16.6667%;
      overflow: hidden;

      .cover {
        @include cover(100%, 100%, $cover);
      }
    }
  }

  .title-down {
    justify-content: center;
    width: 100%;
    margin-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    .left {
      max-width: 400px;
      width: 100%;
      display: flex;
      flex-direction: column;

      h2 {
        text-transform: uppercase;
      }

      h4 {
        margin-top: 10px;
        font-weight: 400;
      }

      .logo-box {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 40px;

        a {
          border-radius: 50%;
          overflow: hidden;
          cursor: pointer;
          @include cover(50px, 50px, $cover);
        }
      }
    }

    .midl {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .down {
        display: flex;
        gap: 40px;

        .nav {
          display: flex;
          flex-direction: column;
          gap: 10px;

          a {
            @include font-style(16px, 400);
            color: $dark;
            transition: 0.2s;

            &:hover {
              color: $main;
            }
          }
        }
      }
    }

    .right {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .title {
        display: flex;
        flex-direction: column;
        gap: 15px;

        .nav-box {
          display: flex;
          gap: 20px;

          .svg-box {
            margin: 0 auto;
            display: flex;
            cursor: pointer;

            svg {
              height: 30px;
              height: 30px;
            }

            path {
              fill: $dark;
            }
          }

          h4 {
            width: 300px;
            font-weight: 400;
          }
        }
      }

      .pay-box {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 5px;

        a {
          cursor: pointer;
          @include cover(30px, 60px, $contain);
        }
      }
    }
  }
}


/*  PRODUCT PAGE  */

.page-title {
  background-color: $main;
  padding: 60px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 8px;
  text-transform: uppercase;
  color: $light;

  a {
    color: $light;
    text-transform: capitalize;
    padding: 2px;
    border-bottom: 1px solid transparent;
    transition: 300ms;
    position: relative;

    &:hover {
      border-color: $light;
    }

    &:not(:last-child) {
      margin-right: 8px;

      &::after {
        content: "/";
        position: absolute;
        right: -8px;
        bottom: 2px;
      }
    }
  }
}

.product {
  margin: 60px 0 32px;

  .product-details {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .images {
      width: 44%;

      .block {
        display: flex;
        justify-content: space-between;

        .cover {
          background-color: $stroke;
          @include cover(32%, 32%, cover);
        }

        &.cover {
          background-color: $stroke;
          @include cover(100%, 100%, cover);
          margin-bottom: 2%;
        }
      }
    }

    .text {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 50%;

      .product-title {
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;

        .price {
          color: $main;
        }
      }

      .settings {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .color,
        .size {
          display: flex;
          gap: 16px;

          p {
            padding: 2px;
            border-bottom: 1px solid transparent;

            &:hover,
            &.active {
              border-bottom: 1px solid $dark;
              font-weight: 600;
              cursor: pointer;
            }
          }

          .circle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: $stroke;
            box-shadow: 0 0 12px 2px rgba($color: $dark, $alpha: 0.2);
            opacity: 0.5;

            &:hover,
            &.active {
              opacity: 1;
              cursor: pointer;
            }

            &:nth-child(2) {
              background-color: $main;
            }

            &:nth-child(3) {
              background-color: green;
            }

            &:nth-child(4) {
              background-color: rgb(28, 0, 128);
            }
          }
        }
      }

      .card {
        border: 1px solid $stroke;
        padding: 24px;

        .flex-row {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      }
    }
  }
}

.counter {
  display: flex;
  border: 1px solid $placeholder;
  border-radius: 4px;
  width: fit-content;
  overflow: hidden;

  input {
    &[type=button] {
      padding: 4px 16px;
      font-size: 24px;
      transition: 300ms;

      &:hover {
        background-color: $main;
        color: $light;
      }

      &:active {
        background-color: rgba($color: $main, $alpha: 0.8);
        color: $light;
      }
    }

    &[type=number] {
      width: 40px;
      text-align: center;
      color: $dark;

      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }
  }
}

.cart-table-container {
  margin-top: 60px;

  .container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 24px;
  }

  .table {
    border: 1px solid $stroke;
    width: 100%;

    .row {
      display: flex;
      align-items: center;
      padding: 12px;

      .col {
        text-align: center;

        &:nth-child(1) {
          width: 50%;
        }

        &:nth-child(2) {
          width: 10%;
        }

        &:nth-child(3) {
          width: 20%;
        }

        &:nth-child(4) {
          width: 10%;
        }

        &:nth-child(5) {
          width: 10%;
        }
      }
    }

    .table-header {
      border-bottom: 1px solid $stroke;
    }

    .table-content {
      .col:nth-child(3) {
        display: flex;
        justify-content: center;
      }

      .cover {
        @include cover(30%, 30%, cover);
      }

      .col:nth-child(1) {
        display: flex;
        align-items: center;
        gap: 20px;
        text-align: start;

        .name {
          font-size: 18px;
        }

        .size {
          font-weight: 500;
        }

        .circle {
          width: 16px;
          height: 16px;
          border-radius: 50%;
          background-color: $main;
        }

        .row {
          padding: 0;
          margin-top: 8px;
          gap: 4px;
        }
      }
    }
  }

}

.check {
  box-shadow: 0 0 8px 2px rgba($color: $dark, $alpha: 0.2);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 25%;

  &-item {
    display: flex;
    justify-content: space-between;
    align-items: center;

    select {
      text-transform: uppercase;
      @include font-style(12px, 500);
    }

    &.total-cost {
      padding-top: 20px;
      border-top: 1px solid #acacac;
    }
  }
}

.order {
  margin: 60px auto;

  .flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
  }

  form,
  .form-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .form-container {

    input,
    .select {
      padding: 6px 0;
      border-bottom: 1px solid $placeholder;
      width: 100%;
      transition: 300ms;

      &:focus {
        border-color: $main;
        caret-color: $main;
      }
    }

    .select {
      position: relative;
      user-select: none;
      cursor: pointer;

      &:active {
        .select-body {
          display: block;
        }
      }

      &-body {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: $light;
        box-shadow: 0 4px 8px rgba($color: $dark, $alpha: 0.2);
        width: 100%;
        height: 106px;
        overflow-y: scroll;

        &::-webkit-scrollbar {
          width: 12px;
        }

        &::-webkit-scrollbar-track {
          background-color: rgba($color: $main, $alpha: 0.2);
          border-radius: 6px;
        }

        &::-webkit-scrollbar-thumb {
          background-color: rgba($color: $main, $alpha: 0.8);
          border-radius: 6px;
        }


        li {
          padding: 8px;
          @include font-style();
          cursor: pointer;

          &:hover {
            background-color: rgba($color: $main, $alpha: 0.3);
          }
        }
      }
    }
  }

  .check {
    box-shadow: none;
    width: 48%;
  }

  .payment {
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    label {
      display: flex;
      gap: 8px;
      align-items: center;
      flex-direction: row-reverse;
      justify-content: flex-end;

      .checkbox {
        width: 20px;
        height: 20px;
        border: 1px solid $placeholder;
        display: flex;
        align-items: center;
        justify-content: center;

        &:active,
        &:checked {
          svg {
            display: block;
          }
        }

        svg {
          width: 16px;
          height: 16px;
          fill: $main;
          display: none;
        }
      }
    }

  }

  .btn {
    width: fit-content;
  }
}